/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #0f4571;
    --text-color: #ffffff;
    --maint-font: 2.2rem;
    --p-font: 1.1rem;

}

#sugerencias{
    font-weight: 900;
}

#Usuario{
    color: #ffffff;
    font-size: small;
}

body{
    margin: 0 auto;
    /* max-width: 1200px; */
    font-family: roboto,sans-serif;
    color: #666;
    background-color: #fff;
    font-size: 13px;
    overflow-x: hidden;
    padding: 0;
}
/* Productos */

#info{
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 10px;
    font-family: roboto,sans-serif;
    color: #666;
}
/* Productos */


.icon-cart{
    width: 40px;
    height: 40px;
    stroke: white;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
    background: var(--bg-color);
    align-items: center;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    box-shadow: 0px 2px 18px rgb(129, 162, 182/20%);    
    padding: 20px 8%;
    transition: .3s;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;
    background-color: white;
    color: black;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}



.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 15px;
    margin: 0 10px;
    text-decoration: none;
    transition: all 0.40s ease;
}

.navbar a:hover{
    background: var(--text-color);
    color: var(--bg-color);

}


/* Main */
.container-items{
    display: grid;   
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;    
}

.item{
    border-radius: 10px;
    margin:0 5px 0 5px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border:solid 1px;
    border-color: #0f4571;
}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(0.9);
}

.info-product{
    padding: 3px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: black;
    align-items: center;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    padding: 12px 30px;
    background: var(--bg-color);
    color: white;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.cart-empty{
    padding: 20px;
    text-align: center;
}


.hidden{
    display: none;
}



/*footer*/

.about{
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.about-content{
    text-align: center;
}
.about-content h2{
    font-size: var(--maint-font);
    margin-bottom: 30px;
}
.about-content p{
    max-width: 600px;
    font-size: var(--p-font);
    font-weight: 600;
    line-height: 30px;

}
.contact{
    /* padding: 0px; */
    padding-top: 30px;
    background-color: #3a3132;
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

.contact-content li{
    margin-bottom: 15px;
}

.contact-content li a{
    display: block;
    color: grey;
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}

.contact-content li a:hover{
    transform: translateX(-10px);
}

.action form{
    text-align: center;
}

.action form input[type="email"]{
    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    background: gray;
    color: white;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
}

.action form input[type="submit"]{
    padding: 12px 30px;
    background: var(--bg-color);
    color: white;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.copyright-bar {
    background: white;
    padding: 12px 0;
}

.container-bar {
    padding-right: auto;
    padding-left: auto;
    margin-right: auto;
    margin-left: auto;
}
.container-bar {
    width: 750px;
}
.copyright-bar .no-padding {
    padding: 0;
}

.last{
    text-align: center;
    padding: 5px;
    background: #3a3132;

}

.last p{
    color: gray;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
}


.AddCar{
    padding: 12px 30px;
    background: var(--bg-color);
    color: white;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.AddCar:hover{
    background: var(--text-color);
    color: var(--bg-color);
}

section{
    padding: 20px;
}

/*nosotres*/

.cont h2 {
    margin-top: 2rem;
    color: black;
    font-weight: 600;
    font-size: x-large;
    text-align: center;
}

.cont p {
    color: #3a3132;
    font-size: large;
    margin: 1rem;
}

.mision_vision {
    background-color: #0f4571;
    padding: 1rem;
}

.cont h3 {
    margin-top: 2rem;
    color: black;
    font-weight: 600;
    font-size: large;
}

.valores h4 {
    margin: 1rem;
    font-size: medium;
}

.mision_vision h3 {
    color: var(--text-color);
    margin: 1rem;
    font-weight: 600;
    font-size: large;
}

.mision_vision p {
    color: var(--text-color);
    margin: 1rem;
    font-size: medium;
}

/*Contact*/

.numeros {
    font-size: larger;
    align-items: center;
    background-color: var(--bg-color);
    color: white;
    border-radius: 1.5rem;
    width: 60rem;
    padding: 1rem;
    margin: 0px auto;
}

.maps {
    margin: 2rem;
    display: flex;
    align-items: flex-start;
    font-size: large;
}

section {
    padding-top: 100px;
}

.info_maps {
    margin-left: 10rem;
}

iframe {
    overflow-clip-margin: content-box !important;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    overflow: clip !important;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}